# rule-them-all

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/fetter/rulethemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fetter/rulethemall/activities/: AboutActivity.kt  BuyActivity.kt  CartActivity.kt  HomeListActivity.kt  LastOrdersActivity.kt  StoreActivity.kt
app/src/main/java/br/fetter/rulethemall/model/: CartProducts.kt  ListOrders.kt  Order.kt  Product.kt  ProductCart.kt  Products.kt
app/src/main/java/br/fetter/rulethemall/service/: AppDatabase.kt  DatabaseHelper.kt  ProductService.kt
app/src/main/java/br/fetter/rulethemall/service/retrofit/: ProductServiceApi.kt  ServiceApiHelper.kt
app/src/main/java/br/fetter/rulethemall/service/room/: AppDatabase.kt  DatabaseHelper.kt  ProductService.kt
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_cart.xml  activity_home_list.xml  activity_last_orders.xml  activity_store.xml  home_list.xml  last_order_card.xml  product_card.xml  product_card_cart.xml  product_card_placeholder.xml
app/src/main/res/menu/: menu.xml  menu_cart.xml  menu_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/br/fetter/rulethemall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
